
== iirtc_1001(sl) ==
// The Gaming Room - 
// - Fran's interaction here is counter-socials against the evil ~~H*sbr*~~ I mean Era Games.
//TRAMPOLINE(sl)

{phase:
- xBID: -> BID(sl)
- xPLAN: -> PLAN(sl)
- xATCON: -> ATCON(sl)
}



= BID(sl)

//There is no BID phase item for this one, so we *only* get the dejavu text here

{dejavu > 2: You have a brief moment where you worry about what would happen if a big games company tried to buy the Con. Then you dismiss it as unlikely, who'd let something like that happen?}

-> goto_l(sl)

= PLAN(sl)
 
 -> goto_l(sl)
 
= ATCON(sl)

-> goto_l(sl)
