== iirtc_2001(sl) == 
//the big media premiere
= TRAMPOLINE(sl)

{phase:
- xBID: -> BID(sl)
- xPLAN: -> PLAN(sl)
- xATCON: -> ATCON(sl)
}


= BID(sl)

//there is no BID phase item for this one, so we only get the dejavu text

{dejavu > 2: You have a brief premonition that you should prepare in case a <i>really big</i> {period > c2020s: sense-exp | movie } studio decides to get involved; but you have no idea why you'd expect that...}

-> goto_l(sl)

= PLAN(sl)
 
 -> goto_l(sl)
 
= ATCON(sl)

-> goto_l(sl)
