== iirtc_5901(sl) ==
 //'Scithers' Award balloting and too much money and expectations
 //... I really have to use this one given the Moorcock reference, although Fran's perspective is rather different to the scenario the Committee sees.
//TRAMPOLINE(sl)

{phase:
- xBID: -> BID(sl)
- xPLAN: -> PLAN(sl)
- xATCON: -> ATCON(sl)
}



= BID(sl)

//plan onwards

{dejavu > 2: You seem to hear a faint jingling from somewhere, like {period > c1990s: old-fashioned} coins dropping onto a hard surface.}

-> goto_l(sl)

= PLAN(sl)

You get a {phonecall(period)} from the Committee. The {voice(period)} is strangely excited-stressed.
It seems that the Depressed Kittens, a politically-oriented group promoting {mensrights(period)} have decided to rally against
the "liberal nature" of MetaCon's signature ceremony, the Penso Award. This is problematic, but it has also raised the profile of the entire Con considerably - a counter-rally is already happening on {social_media(period)}, and pre-registrations are up from members of both camps.
So, the Committee is very nervous about the increased attention, but also very pleased to have an unexpectedly large monetary reserve. 
They're working on what to spend the money on, but they'd like you to manage the potential controversy that's building over the Awards.

 
 -> goto_l(sl)
 
= ATCON(sl)

-> goto_l(sl)
