
== a_v_moorcock_worldcon
//epilogue of the epilogue, scattered notes

In all this, you realise you cannot remember the first time, because there is no such ordering
in the multiverse of possibilites.

Still, you do know that it has always been you, in all these 
Perhaps it's because <i>only you could survive the call</i>, 

You have been Κασσάνδρα, Sambethe, Chilam Balam..., but often your names have taken similar forms:
F'ran F'ran'zees on Old Mars, Fhran Fhrashir, Priestess of Bjrin Adass in decaying Granbretan, Frances Frasier in your most
present memories. Often, you have been human - or human-like enough to pass as such - but
you have senses of other forms, other places where your eternal task has taken more alien 
forms and modalities.
Always, though, your task has been the same. 

There is a great weariness upon you as the full recollection of your task unfurls before you; you envy those countless emanations of you who are unaware of anything but their present predicament. Still, with that weariness comes also an answering great inner steel, an unquenchable drive to always 

* [Give in to the weariness]
    -> SAD_ENDING
* [Pick up your Black Palantir and return to the eternal tweeting]
    Knowing that this moment cannot last, you willingly relinquish this touch of omniscience and allow your awareness to scatter oncemore to all those myriad potential Cons where you are needed.
    You close your eyes...
    -> PRELUDE
    
    
== SAD_ENDING

    (something sad and elegiac)
    
    -> END